{
    "name": "dcf",
    "version": "0.1.0",
    "description": "Drupal Custom Factory",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "FauconV",
            "role": "Developer"
        }
    ],
    "config": {
        "bin-dir": "scripts",
        "vendor-dir": "vendor",
        "bin-compat": "full",
        "home": ".",
        "cache-dir": "cache",
        "data-dir": "composer",
        "apcu-autoloader": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php" : "^5.5.9 || ^7.0",
        "ext-gd" : "*",
        "ext-json" : "^1.2",
        "ext-pcre" : "*",
        "ext-hash" : "^1.0",
        "ext-ctype" : "*",
        "ext-dom" : "*",
        "ext-date" : "*",
        "ext-fileinfo" : "^1.0",
        "ext-filter" : "*",
        "ext-pdo_mysql" : "*",
        "ext-session" : "*",
        "ext-SimpleXML" : "*",
        "ext-SPL" : "*",
        "ext-tokenizer" : "*",
        "ext-xml" : "*",
        "ext-Zend-OPcache" : "*",
        
        "mouf/nodejs-installer": "^1.0",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/core": "~8.0",
        "drupal/console": "^1.0",
        "drupal/admin_menu": "3.x-dev",
        "drupal/composer_manager": "1.x-dev"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "drupal/generator_ui": "1.x-dev",
        "drupal/edit_ui": "1.x-dev",
        "drupal/libraries_ui": "1.x-dev",
        "drupal/breakpoints_ui": "1.x-dev",
        "drupal/restui": "^1.12",
        "drupal/module_builder": "3.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "mouf": {
            "nodejs": {
                "version": "*",
                "targetDir": "scripts",
                "forceLocal": true
            }
        }
    }
}
