{
    "name": "fauconv/dcf",
    "version": "0.1.0",
    "description": "",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "FauconV",
            "role": "Developer"
        }
    ],
    "config": {
        "bin-dir": "vendor/bin",
        "vendor-dir": "vendor",
        "bin-compat": "full",
        "home": "scripts/composer",
        "cache-dir": "scripts/composer/cache",
        "data-dir": "scripts/composer/data",
        "apcu-autoloader": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "ext-gd": "*",
        "ext-json": "^1.2",
        "ext-pcre": "*",
        "ext-hash": "^1.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-date": "*",
        "ext-fileinfo": "^1.0",
        "ext-filter": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/core": "~8.0",
        "drupal/admin_toolbar": "*",
        "drupal/composer_manager": "1.x-dev",
        "drupal/module_filter": "*",
        "drupal/menu_admin_per_menu": "*",
        "drush/drush": "*",
        "drupal/plugin": "^2.4",
        "idct/composer-custom-directory": "^1.0@dev",
        "drupal/console": "~1.0"
    },
    "require-dev": {
        "drupal/generator_ui": "1.x-dev",
        "drupal/edit_ui": "1.x-dev",
        "drupal/libraries_ui": "1.x-dev",
        "drupal/breakpoints_ui": "1.x-dev",
        "drupal/restui": "^1.12",
        "drupal/module_builder": "3.x-dev",
        "drupal-code-builder/drupal-code-builder": "3.0.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/libraries/drupal-code-builder": ["drupal-code-builder/drupal-code-builder"]
        }
    }
}
